<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator1</title>
</head>
<style>

*{
  margin: 0%;
  padding: 0%;
  background: black;
}
.display{
  color: #212121;
  background-color: #fff;
}
H1{
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font: bold;
  text-align: center;
  padding: 5px;
  padding-bottom: 15px;
  color: #008ad3;
}
.warp{
  height: 500px;
  width: 355px;
  padding: 10px;
  margin: 10px;
}
input{
  font-size: 25px;
  padding: 10px;
  text-align: right;
  border-radius: 15px;
  margin-bottom: 15px;
  color: #ffffff;

}
.button{
  width: 80px;
  height: 70px;
  position: relative;
  font-size: 25px;
  font-style: bold;
  text-align: center;
  cursor: pointer;
  background: #008ad3;
}
.button:hover{
  color: #212121;
}
.equal{
  width: 165px;
  height: 70px;
  background: #008ad3;
  text-align: center;
  cursor: pointer;
  font-size: 25px;
}
</style>
<body>
  <div class="warp">
    <h1>CALCULATOR</h1>
    <form name="calcy">
      <input type="text" class="display" name="display"><br>
      <input type="button" class="button" value="C" onclick="calcy.display.value=''" id="del">
      <input type="button" class="button" value="/" onclick="calcy.display.value+='/'">
      <input type="button" class="button" value="" onclick="calcy.display.value+=''">
      <input type="button" class="button" value="<" onclick="calcy.display.value= calcy.display.value.slice(0,-1)"> <br>
      
      <input type="button" class="button" value="7" onclick="calcy.display.value+='7'">
      <input type="button" class="button" value="8" onclick="calcy.display.value+='8'">
      <input type="button" class="button" value="9" onclick="calcy.display.value+='9'">
      <input type="button" class="button" value="-" onclick="calcy.display.value+='-'"><br>

      <input type="button" class="button" value="4" onclick="calcy.display.value+='4'">
      <input type="button" class="button" value="5" onclick="calcy.display.value+='5'">
      <input type="button" class="button" value="6" onclick="calcy.display.value+='6'">
      <input type="button" class="button" value="+" onclick="calcy.display.value+='+'"><br>

      <input type="button" class="button" value="1" onclick="calcy.display.value+='1'">
      <input type="button" class="button" value="2" onclick="calcy.display.value+='2'">
      <input type="button" class="button" value="3" onclick="calcy.display.value+='3'">
      <input type="button" class="button" value="%" onclick="calcy.display.value+='%'"><br>
      
      <input type="button" class="button" value="." onclick="calcy.display.value+='.'">
      <input type="button" class="button" value="0" onclick="calcy.display.value+='0'">
      <input type="button" class="equal" value="=" onclick="calcy.display.value= eval(calcy.display.value)">
    </form>
  </div>
</body>
</html>